
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/mage/Code/bookmarks_app/log/development.searchd.log
  query_log = /Users/mage/Code/bookmarks_app/log/development.searchd.query.log
  pid_file = /Users/mage/Code/bookmarks_app/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/mage/Code/bookmarks_app/tmp/binlog/development
}

source bookmark_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mage
  sql_pass = 
  sql_db = bookmarks_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "bookmarks"."id" * 2 + 0 AS "id", bookmarks."name" AS "name", bookmarks."url" AS "url", domains."domain" AS "bookmark_domain", array_to_string(array_agg(DISTINCT tags."name"), ' ') AS "tags", bookmarks."id" AS "sphinx_internal_id", 'Bookmark' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "bookmarks" LEFT OUTER JOIN "domains" ON "domains"."id" = "bookmarks"."domain_id" LEFT OUTER JOIN "taggings" ON "taggings"."taggable_id" = "bookmarks"."id" AND "taggings"."taggable_type" = 'Bookmark' LEFT OUTER JOIN "tags" ON "tags"."id" = "taggings"."tag_id" WHERE ("bookmarks"."id" BETWEEN $start AND $end) GROUP BY "bookmarks"."id", bookmarks."name", bookmarks."url", domains."domain", bookmarks."id"
  sql_query_range = SELECT COALESCE(MIN("bookmarks"."id"), 1), COALESCE(MAX("bookmarks"."id"), 1) FROM "bookmarks"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "bookmarks".* FROM "bookmarks" WHERE ("bookmarks"."id" = ($id - 0) / 2)
}

index bookmark_core
{
  type = plain
  path = /Users/mage/Code/bookmarks_app/db/sphinx/development/bookmark_core
  docinfo = extern
  charset_type = utf-8
  source = bookmark_core_0
}

index bookmark
{
  type = distributed
  local = bookmark_core
}
